input {
  # stdin {
  file {
    path => "/usr/logs/audit-backend.log"
    start_position => "beginning"
    type => "tc_audit"
  }
}

filter{

  if [type] == "tc_audit"
    {
      grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:audit} payload:%{DATA:donneeBrute} action %{DATA:resultat}( \(status '%{DATA:statut}'\))?" ]
      }
      date {
        match => [ "timestamp", "ISO8601" ]
        timezone => "Europe/Paris"
      }
      kv {
        source => "audit"
        value_split => ":"
      }
      json{
        source => "donneeBrute"
        target => "donnees"
      }

      mutate {
      }
    }
}

output {
  if [type] == "tc_audit"
    {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "MagicWord"
        index => "logstash-devoxx-audit-%{+YYYY.MM.dd}"
        manage_template => false
      }
    }
}
